<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DisplayBoard.exe" version="1.0.0729.1000" publicKeyToken="5766c188e59776d6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DisplayBoard.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DisplayBoard" version="1.0.729.1000" language="neutral" processorArchitecture="msil" />
    <commandLine file="DisplayBoard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DisplayBoard.exe" size="191456">
      <assemblyIdentity name="DisplayBoard" version="1.0.729.1000" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mR9Qc1I0GA9fYZbzvhi4I1NwQp0cqYwpFzMPkjiBz9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8M2R9bTJoC1NE9Wy23XG3NXQSdGAxBWqbWvoCeZyXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="362496">
      <assemblyIdentity name="Npgsql" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R0c2c2WPE2s5oq27yg+waR3O9XxCeAcMoE3oLCmszGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DisplayBoard.exe.config" size="173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ft9o/LAFWwIF6d9ZFsWSEEXCO1IVICJKfmiIAUTf3P8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DisplayBoard.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K8Cls3pucxLxB4O8azrQ+xl0qQwsy+sSuorwc9qbEuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Parameter\Display.xml" size="12629" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SZt3EwUMJMIkBYbTWmztzu9+vdZvScQOB4Qdl/yzuAg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQ97CBS\yyx19" issuerKeyHash="b68cdb37a5cb6b7978be287d8100d5bfbfe15591" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iTYL4okTQvCop4xD/+Lz3AnvACfhgf+Tym+fGYkR0E8=</DigestValue></Reference></SignedInfo><SignatureValue>SZ3Hcsj4Bsm7zmR3vBZwlm82IdTzuVc9lbviO/6FoczC6JGnTwDyJrUmHDS5WI+jRvmV1SPpt2KRjIEnjKHiL9p3Cw1hSNJA0O+/4OTneJ+PjoY/gYRSlteYCFM2yYgnP+dkJBy1qyAd664X3vFOIKFloQOedE4EJZ04OQMzOFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uec2/L2VzaLt2jWsDbquaWaoJ7TVwJCjYhh/JmBsOmyC2KkMg0hhQdZAqSRrG5OzH9kJhuTVLB4HFL043Z2xrZmc+1z5P5jHs+bpCnITRP3bKdATtcPyBcIo+3eVLDMt3+untkD/ZOU3SV1AA2jZyroXXlcvHcASo51CTV7Sq0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fd01189199f6fca93ff81e12700ef09dcf3e2ff438ca7a8f0421389e20b3689" Description="" Url=""><as:assemblyIdentity name="DisplayBoard.exe" version="1.0.0729.1000" publicKeyToken="5766c188e59776d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQ97CBS\yyx19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>izAiDPnw8VkZMDLTsp3jdvj92VY1sQRjemtD14QIDZA=</DigestValue></Reference></SignedInfo><SignatureValue>ObxsW7uyfBB8gh4g6jGNA7MrldTfrj7qO7x3geQtsnvK8HfQoH4mftc3oX0pbp7p/2NmbBbffRHMh/549lzueWSXGgVSsDWUZR591TZ0jtEH71J2gbNXzMJymRlS5TqFufB031WfFGk278eDs+SMfnA0hr3fpjF3vYXFKpUnjrc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uec2/L2VzaLt2jWsDbquaWaoJ7TVwJCjYhh/JmBsOmyC2KkMg0hhQdZAqSRrG5OzH9kJhuTVLB4HFL043Z2xrZmc+1z5P5jHs+bpCnITRP3bKdATtcPyBcIo+3eVLDMt3+untkD/ZOU3SV1AA2jZyroXXlcvHcASo51CTV7Sq0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIbXzXkxsH6pAVoxe+vNJuDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwHhcNMTkwNzI5MDIwMzQ4WhcNMjAwNzI4MDgwMzQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALnnNvy9lc2i7do1rA26rmlmqCe01cCQo2IYfyZgbDpsgtipDINIYUHWQKkkaxuTsx/ZCYbk1SweBxS9ON2dsa2ZnPtc+T+Yx7Pm6QpyE0T92ynQE7XD8gXCKPt3lSwzLd/rp7ZA/2TlN0ldQANo2cq6F15XLx3AEqOdQk1e0qtBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAd6hQ8eNFFV8n3VF0exJ3uONdYdZEBIogMgiZyE1lv762N+GpUlq0oavBldqbd1QjdENyiEj8jVIBqbqNmqjaRaFwoOvb5vYwPFqFonLlU5fRhItmXzhdBulkD7g66ya06bG1I0joRYvd+pcfiwwiVyOFpa2pLrOhpy+VS91lCo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>